{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "src/main.py",
			"settings":
			{
				"buffer_size": 889,
				"line_ending": "Unix"
			}
		},
		{
			"file": "tests/test_sample.py",
			"settings":
			{
				"buffer_size": 75,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Anaconda Python Builder",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/Python 3/Python3.sublime-build",
					""
				]
			],
			[
				"Packages/Python 3/Python3.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/Python 3/Python3.sublime-build",
					""
				]
			],
			[
				"Packages/Python 3/Python3.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"up",
				"Package Control: Upgrade Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Preferences: Browse Packages"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"git",
				"Git: Gui"
			],
			[
				"git p",
				"Set Syntax: Git Graph"
			],
			[
				"upda",
				"Package Control: Upgrade Package"
			],
			[
				"tes",
				"Anaconda: Run Current Test"
			],
			[
				"test",
				"Anaconda: Run Project Tests"
			],
			[
				"te",
				"Anaconda: Run Last Test"
			],
			[
				"test ",
				"Anaconda: Run Last Test"
			],
			[
				"run test",
				"Anaconda: Run Project Tests"
			],
			[
				"package remo",
				"Package Control: Remove Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"anaconda te",
				"Anaconda: Run Project Tests"
			],
			[
				"upd",
				"Package Control: Upgrade Package"
			],
			[
				"packa",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"update",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pyth",
				"Build With: Python3"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"lis",
				"Package Control: List Packages"
			],
			[
				"updr",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"buil",
				"Build With: Python3"
			],
			[
				"python",
				"Build With: Python"
			],
			[
				"select",
				"UI: Select Theme"
			],
			[
				"selec",
				"UI: Select Theme"
			],
			[
				"sele",
				"UI: Select Theme"
			],
			[
				"select ",
				"UI: Select Color Scheme"
			],
			[
				"instal ",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 210.0,
		"history":
		[
			"sublime.version()",
			"sublime.varsion()"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/dima/dev/drum",
		"/Users/dima/dev/drum/src",
		"/Users/dima/dev/drum/tests"
	],
	"file_history":
	[
		"/Users/dima/dev/drum/src/main.py",
		"/Users/dima/.zshrc",
		"/Users/dima/dev/drum/setup.py",
		"/Users/dima/dev/drum/.gitignore",
		"/Users/dima/Library/Application Support/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
		"/Users/dima/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 134.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"main",
			"mail"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/main.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 889,
						"regions":
						{
						},
						"selection":
						[
							[
								546,
								546
							]
						],
						"settings":
						{
							"SL.13.region_keys":
							[
							],
							"SL.17.region_keys":
							[
							],
							"git_gutter_is_enabled": true,
							"syntax": "Packages/Python 3/Python3.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 36.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "tests/test_sample.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 75,
						"regions":
						{
						},
						"selection":
						[
							[
								75,
								75
							]
						],
						"settings":
						{
							"SL.14.region_keys":
							[
							],
							"SL.15.region_keys":
							[
							],
							"SL.18.region_keys":
							[
								"sublime_linter.protected_regions"
							],
							"git_gutter_is_enabled": true,
							"open_with_edit": true,
							"syntax": "Packages/Python 3/Python3.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 50.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 168.0
	},
	"output.exec":
	{
		"height": 335.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "drum.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"mai",
				"src/main.py"
			],
			[
				"",
				"src/linked_list.py"
			],
			[
				"lin",
				"src/linked_list.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 266.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
